<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />

    <!--Additional CSS Links -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <title>iPhone</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-3">
            <div class="container">
                <a href="#" class="navbar-brand text-white logo ">Appen</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon "></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active px-3">
                            <a href="#main" class="nav-link text-white ">Home</a>
                        </li>
                        <li class="nav-item px-3">
                            <a href="#features" class="nav-link text-white ">Features</a>
                        </li>
                        <li class="nav-item px-3">
                            <a href="#app-screenshot" class="nav-link text-white">Screenshot</a>
                        </li>
                        <li class="nav-item px-3">
                            <a href="#testimonnials" class="nav-link text-white">Testimonial</a>
                        </li>
                        <li class="nav-item px-3">
                            <a href="#app-tutorial" class="nav-link text-white">Pricing</a>
                        </li>
                        <li class="nav-item px-3">
                            <a href="#app-tutorial" class="nav-link text-white">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <!-- Main Section -->

    <section class="main text-white" id="main">

    <!-- Background Stars-->
        <div class="star1">
            <img src="./img/star4.png" alt="">
        </div>

        <div class="star2">
            <img src="./img/squre2.png" alt="">
        </div>

        <div class="star3">
            <img src="./img/circle.png" alt="">
        </div>

        <div class="star4">
            <img src="./img/star2.png" alt="">
        </div>

        <div class="star5">
            <img src="./img/squre1.png" alt="">
        </div>

        <div class="star6">
            <img src="./img/star3.png" alt="">
        </div>

        <div class="star7">
            <img src="./img/star1.png" alt="">
        </div>

        <div class="star8">
            <img src="./img/star5.png" alt="">
        </div>


    <!-- Shooting star -->
        <div class="shooting-star-container1">
            <div class="shooting-star1"></div>
        </div>

        <div class="shooting-star-container2">
            <div class="shooting-star2"></div>
        </div>

        <div class="shooting-star-container3">
            <div class="shooting-star3"></div>
        </div>

        <div class="shooting-star-container4">
            <div class="shooting-star4"></div>
        </div>
    
    <!-- Background Circle Image -->
        <div class="bg-image">
            <img src="./img/bg-main.png" alt="bg Circle">
        </div>


        <div class="container">

            <div class="main-content">
                <div class="row">
                    <div class="col-lg-6 col-md-12 d-flex flex-column justify-content-center ">
                        <h1 class="mb-3 type">
                            <span class="mytext"></span>
                        </h1>
                        <p class="lead mb-5">panky gormless cheeky bugger he nicked it golly gosh a <span
                                class="d-block">arse show off show off pick your nose</span></p>
                        <div class="main-buttons d-flex">
                            <a href="#" class="store-button app-store "><i class="fa fa-apple mr-2"></i>App Store</a>
                            <a href="#" class="store-button google-play ml-lg-3 "><i
                                    class="fa fa-play mr-2 "></i>Google-play</a>
                        </div>

                    </div>
                    <div class="col-lg-6">
                        <div class="iphone-image img-js">
                            <img src="img/main-phone-off1.png" class="img-fluid d-none d-lg-block main-img " alt="iphone">
                            <img src="img/main-phone-on.png" class="img-fluid d-none d-lg-block main-img-on img-js1 " alt="iphone">
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </section>


    <!-- Services -->

    <section class=" services section-padding">

        <div class="container">
            <div class="row">
                <div class="col-lg-4 card-content">
                    <div class="card text-center border-0 card-resp">
                        <div class="card-body shadow card-frame card-before1">
                            <h3 class="text-white mb-4 header-card">Easy To Customize</h3>
                            <p class="card-para">Fanny around cup of char such a fibber cheesed off happy days well
                                cobblers fanny around cup of char such.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 card-content">
                    <div class="card text-center border-0 card-resp">
                        <div class="card-body shadow card-frame card-before2">
                            <h3 class="text-white mb-4 header-card">Unique Design</h3>
                            <p class="card-para">Fanny around cup of char such a fibber cheesed off happy days well
                                cobblers fanny around cup of char such.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 card-content">
                    <div class="card text-center border-0 card-resp">
                        <div class="card-body shadow card-frame card-before3">
                            <h3 class="text-white mb-4 header-card">Smart Security</h3>
                            <p class="card-para">Fanny around cup of char such a fibber cheesed off happy days well
                                cobblers fanny around cup of char such.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->

    <section class="features section-padding" id="features">
        <div class="bg-feature">
            <img src="./img/feature-bg-transparent.png" alt="bg Circle">

        </div>

        <div class="container">
            <div class="col text-center mb-5">
                <div class="info-header">
                    <h1 class="text-white section-header pb-2">Awesome Feature</h1>
                    <p class="head-para">gormless cheeky bugger he nicked it golly gosh a arse show off show off pick
                        your nose and blow off cob</p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 mt-md-5 ">
                    <div class="info-feature d-flex flex-column text-center justify-content-center">
                        <div class="feature-content mb-5">
                            <div class="feature-icon mb-5">
                                <div class="icon">
                                    <i class="fa fa-superpowers icon-main"></i>
                                </div>
                            </div>
                            <h1 class="text-white feature-header mb-4">Best Layout Design</h1>
                            <p class="feature-para">ld mucker jolly good sloshed so I said cup of tea cras bubble and
                                squeak hotpot bum bag ld mucker jolly good sloshed</p>
                        </div>
                        <div class="feature-content">
                            <div class="feature-icon mb-5">
                                <div class="icon">
                                    <i class="fa fa-comments icon-main"></i>
                                </div>
                            </div>
                            <h1 class="text-white feature-header mb-4">Full Free Chat</h1>
                            <p class="feature-para">ld mucker jolly good sloshed so I said cup of tea cras bubble and
                                squeak hotpot bum bag ld mucker jolly good sloshed</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 image-container">
                    <div class="feature-image">
                        <img class="img-fluid d-none d-lg-block feature-main-img" src="img/feature-phone.png"
                            alt="iPhone">
                    </div>
                </div>

                <div class="col-lg-4 mt-md-5">
                    <div class="info-feature d-flex flex-column text-center justify-content-center">
                        <div class="feature-content mb-5">
                            <div class="feature-icon1 mb-5">
                                <div class="icon1">
                                    <i class="fa fa-cloud-download icon-main1"></i>
                                </div>
                            </div>
                            <h1 class="text-white feature-header mb-4">Constant Update</h1>
                            <p class="feature-para">ld mucker jolly good sloshed so I said cup of tea cras bubble and
                                squeak hotpot bum bag ld mucker jolly good sloshed</p>
                        </div>
                        <div class="feature-content">
                            <div class="feature-icon1 mb-5">
                                <div class="icon1">
                                    <i class="fa fa-leaf icon-main1"></i>
                                </div>
                            </div>
                            <h1 class="text-white feature-header mb-4">Creative Task</h1>
                            <p class="feature-para">ld mucker jolly good sloshed so I said cup of tea cras bubble and
                                squeak hotpot bum bag ld mucker jolly good sloshed</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- App Tutorial Section -->

    <section class="app-tutorial section-padding" id="app-tutorial">

        <div class="bg-tutorial">
            <img src="./img/tutorial-bg-transparent.png" alt="bg Circle">

        </div>

        <div class="container">
            <div class="app-background">
                <div class="tutorial-content d-flex flex-column justify-content-center align-items-center text-center">
                    <div class="info-tutorial ">
                        <h1 class="mb-4 text-white section-header">View Our App Tutorial</h1>
                        <p class="head-para">gormless cheeky bugger he nicked it golly gosh a arse show off show off
                            pick your
                            nose and blow off cob</p>
                    </div>
                    <div class="video-content mt-5">
                        <a href="#" class="video" data-video="https://www.youtube.com/embed/cVEemOmHw9Y"
                            data-toggle="modal" data-target="#videoModal"><i class="fa fa-play text-white"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Video Modal -->

    <div class="modal fade" id="videoModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                    <iframe src="" frameborder="5" height="400" width="470" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- App Screenshot Section -->

    <section class="app-screenshot section-padding" id="app-screenshot">

        <div class="bg-screenshot">
            <img src="./img/screenshot-bg-transparent.png" alt="bg Circle">

        </div>

        <div class="container">

            <div
                class="screenshot-content mb-5 d-flex flex-column justify-content-center align-items-center text-center">
                <div class="info-screenshot ">
                    <h1 class="mb-4 text-white section-header">App Screenshot</h1>
                    <p class="head-para">gormless cheeky bugger he nicked it golly gosh a arse show off show off pick
                        your
                        nose and blow off cob</p>
                </div>
            </div>


            <div class="owl-carousel screenshot-carousel owl-theme owl-loaded">
                <div class="owl-stage-outer">
                    <div class="owl-stage">
                        <div class="owl-item"> <img src="./img/ss1.png" class=" images " alt="Screenshot One"></div>
                        <div class="owl-item"> <img src="./img/ss2.png" class=" images " alt="Screenshot One"></div>
                        <div class="owl-item"> <img src="./img/ss3.png" class=" images " alt="Screenshot One"></div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-- Testimonials -->

    <section class="testimonnials section-padding" id="testimonnials">
        <div class="container">

            <div class="section-content d-flex flex-column justify-content-center align-items-center text-center">
                <div class="info-header">
                    <h1 class=" mb-4 text-white section-header">Experts Trust Us</h1>
                    <p class="section-para">gormless cheeky bugger he nicked it golly gosh a arse show off show off pick
                        your
                        nose and blow off cob</p>
                </div>
            </div>

            <div class=" owl-carousel testimonial-container">

                <div
                    class="testimonial-content my-5 shadow d-flex flex-column justify-content-center align-items-center text-center">
                    <p class="testi-para">victoria sponge pukka it's your round nice one only a quid skive off fanny
                        around pear shaped cracking goal chip shop cheesed off twit cack William faff about nancy boy
                        posh dropped a clanger blower pardon me victoria sponge pukka it's your round nice one only a
                        quid skive off fanny around pear shaped cracking goal chip shop</p>
                    <h3 class="author-name mt-4 text-white">Andrew Williamson</h3>
                    <p class="position">Graphic Designer</p>
                </div>

                <div
                    class="testimonial-content my-5 shadow d-flex flex-column justify-content-center align-items-center text-center">
                    <p class="testi-para ">victoria sponge pukka it's your round nice one only a quid skive off fanny
                        around pear shaped cracking goal chip shop cheesed off twit cack William faff about nancy boy
                        posh dropped a clanger blower pardon me victoria sponge pukka it's your round nice one only a
                        quid skive off fanny around pear shaped cracking goal chip shop</p>
                    <h3 class="author-name mt-4 text-white">John Doe</h3>
                    <p class="position">Web Developer</p>
                </div>

                <div
                    class="testimonial-content my-5 shadow d-flex flex-column justify-content-center align-items-center text-center">
                    <p class="testi-para">victoria sponge pukka it's your round nice one only a quid skive off fanny
                        around pear shaped cracking goal chip shop cheesed off twit cack William faff about nancy boy
                        posh dropped a clanger blower pardon me victoria sponge pukka it's your round nice one only a
                        quid skive off fanny around pear shaped cracking goal chip shop</p>
                    <h3 class="author-name mt-4 text-white">Selina Gomez</h3>
                    <p class="position">Singer</p>
                </div>


            </div>

        </div>
    </section>


    <!-- Footer -->
    <footer>
        <div class="footer-container py-4">
            <div class="container">
                <div class="footer-content d-flex justify-content-between align-items-center">
                    <h5 class="head-content mb-0">&copy;2020 Copyright, All Rights Reserved by <span
                            class="code-theme">CodeTheme</span></h5>
                    <div class="social-icons">
                        <a href="#"><i class="fa fa-facebook link-resp px-2"></i></a>
                        <a href="#"><i class="fa fa-twitter link-resp  px-2"></i></a>
                        <a href="#"><i class="fa fa-google-plus link-resp  px-2"></i></a>
                        <a href="#"><i class="fa fa-linkedin link-resp  px-2"></i></a>
                        <a href="#"><i class="fa fa-dribbble link-resp  px-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>






    <!-- Additional JS links -->
    <script type="text/javascript" src="js/jquery-3.5.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>